ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
update_config=1
country=ES

#casa
network={
		ssid="Nombre Wifi"
		key_mgmt=WPA-PSK
		psk="XXXXXXXXXX"
		id_str="casa"
}

# universidad
network={
		ssid="eduroam"
		key_mgmt=WPA-EAP
		eap=TTLS
		phase2="auth=PAR"
		identity="XXXXXXXX"
		password="XXXXXXXXX"
		id_str="universidad"
}
